<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!--Import Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--Import Swiper-->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!--Import CSS-->
    <link rel="stylesheet" href="./css/style.css">
    <title>Luca Gaddi Portfolio</title>
</head>


<body>
    <!-- BRANCH DEV -->

    <!-- NAVBAR -->
    <nav>


        <div class="link">
            <a href="#about">About</a>
            <a href="#work">Work</a>
            <a href="#services">Services</a>
        </div>
        <div><img style="width: 20%; border-radius: 50%;" src="./img/logo.png" alt="logo"></div>
        <div style="justify-content: right">
            <a href="#contact">Contact</a>
        </div>


    </nav>

    <!-- HEADER -->

    <header>
        <h1>Dive into my universe</h1>
        <div class="center">
            <a href="#work"> Dive-in</a>
            <a href="#services"> Services</a>
        </div>

    </header>

    <!-- ABOUT -->

    <main>
        <section id="about">

            <div class="div-img">
                <img src="./img/profilo.jpg" alt="profile">
            </div>
            <div>
                <h2>ABOUT</h2>

                <p style="margin: 0 30px">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum fugit illo odio sapiente ea
                    molestias quia deserunt vero cupiditate! Voluptates distinctio voluptatem quod neque harum
                    eligendi ipsa sint cumque inventore!Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ipsum fugit illo odio sapiente ea
                    molestias quia deserunt vero cupiditate! Voluptates distinctio voluptatem quod neque harum
                    eligendi ipsa sint cumque inventore!Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ipsum fugit illo odio sapiente ea
                    molestias quia deserunt vero cupiditate! Voluptates distinctio voluptatem quod neque harum
                    eligendi ipsa sint cumque inventore!Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ipsum fugit illo odio sapiente ea
                    molestias quia deserunt vero cupiditate! Voluptates distinctio voluptatem quod neque harum
                    eligendi ipsa sint cumque inventore!
                </p>
            </div>

        </section>

        <!-- WORK -->
        <section id="work">
            <div>
                <h2>WORK</h2>
                <h3>Explore my universe</h3>
            </div>


            <div class="carosel">
                <div class="slide-container swiper">
                    <div class="slide-content">
                        <div class="card-wrapper swiper-wrapper">
                            <div class="card swiper-slide">
                                <div class="image-content">

                                    <div class="image-prj">
                                        <img class="image" src="./img/skyscraper.jpg" alt="Avatar">
                                        <div class="blur-effect">
                                            <h4>Assagiami</h4>
                                            <p>Project description</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card swiper-slide">
                                <div class="image-content">

                                    <div class="image-prj">
                                        <img class="image" src="./img/skyscraper.jpg" alt="Avatar">
                                        <div class="blur-effect">
                                            <h4>Assagiami</h4>
                                            <p>Project description</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card swiper-slide">
                                <div class="image-content">

                                    <div class="image-prj">
                                        <img class="image" src="./img/skyscraper.jpg" alt="Avatar">
                                        <div class="blur-effect">
                                            <h4>Assagiami</h4>
                                            <p>Project description</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card swiper-slide">
                                <div class="image-content">

                                    <div class="image-prj">
                                        <img class="image" src="./img/skyscraper.jpg" alt="Avatar">
                                        <div class="blur-effect">
                                            <h4>Assagiami</h4>
                                            <p>Project description</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card swiper-slide">
                                <div class="image-content">

                                    <div class="image-prj">
                                        <img class="image" src="./img/skyscraper.jpg" alt="Avatar">
                                        <div class="blur-effect">
                                            <h4>Assagiami</h4>
                                            <p>Project description</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card swiper-slide">
                                <div class="image-content">

                                    <div class="image-prj">
                                        <img class="image" src="./img/skyscraper.jpg" alt="Avatar">
                                        <div class="blur-effect">
                                            <h4>Assagiami</h4>
                                            <p>Project description</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-button-next swiper-navBtm"></div>
                    <div class="swiper-button-prev swiper-navBtm"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>


        </section>

        <!-- CUSTOMER -->

        <section id="customer">
            <div>
                <h2>CUSTOMER</h2>
                <h3>Trusted by the <br> kindest clients</h3>
            </div>

            <div class="carosel">
                <div class="slide-container swiper">
                    <div class="slide-customer">
                        <div class="card-wrapper swiper-wrapper">
                            <div class="card swiper-slide">
                                <div style="opacity: 0.5;" class="image-content item">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quidem enim
                                        veniam vero? Consequatur rem adipisci cupiditate facilis, nam ipsa blanditiis in
                                        facere quia reiciendis, a repellat, molestiae porro nisi!</p>
                                    <div class="customer-profile">
                                        <img class="customer-img" src="./img/avatar.jpg" alt="">
                                        <p>Nome Cognome</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card swiper-slide">
                                <div style="opacity: 0.5;" class="image-content item">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quidem enim
                                        veniam vero? Consequatur rem adipisci cupiditate facilis, nam ipsa blanditiis in
                                        facere quia reiciendis, a repellat, molestiae porro nisi!</p>
                                    <div class="customer-profile">
                                        <img class="customer-img" src="./img/avatar.jpg" alt="">
                                        <p>Nome Cognome</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card swiper-slide">
                                <div style="opacity: 0.5;" class="image-content item">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quidem enim
                                        veniam vero? Consequatur rem adipisci cupiditate facilis, nam ipsa blanditiis in
                                        facere quia reiciendis, a repellat, molestiae porro nisi!</p>
                                    <div class="customer-profile">
                                        <img class="customer-img" src="./img/avatar.jpg" alt="">
                                        <p>Nome Cognome</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card swiper-slide">
                                <div style="opacity: 0.5;" class="image-content item">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quidem enim
                                        veniam vero? Consequatur rem adipisci cupiditate facilis, nam ipsa blanditiis in
                                        facere quia reiciendis, a repellat, molestiae porro nisi!</p>
                                    <div class="customer-profile">
                                        <img class="customer-img" src="./img/avatar.jpg" alt="">
                                        <p>Nome Cognome</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        </section>


        <!-- SERVICES -->


        <section id="services">
            <div>
                <h2>SERVICES</h2>
                <h3>Designing dreams,<br> one website at a time.</h3>
            </div>

            <div class="grid-template-2-cols">

                <div class="item">
                    <h3 style="margin-top: 10px;">Website</h3>
                    <ul style="float: left; font-size: larger;">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                    </ul>
                </div>

                <div class="item">
                    <h3 style="margin-top: 10px;">Website</h3>
                    <ul style="float: left; font-size: larger;">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                    </ul>
                </div>
            </div>

        </section>


        <!-- CONTACT -->

        <section class="grid-template-2-cols" id="contact">
            <div style="text-align: center;">
                <h2>CONTACT</h2>
                <h3>Got a problem to solve?</h3>
                <p>Get your space suit ready and tell me your ideas to develop your dream website.</p>
            </div>
            <div>
                <div class="mb-3">
                    <label for="" class="form-label">
                        <p style="font-size: smaller;">NAME</p>
                    </label>
                    <input type="text" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">
                        <p style="font-size: smaller;">EMAIL</p>
                    </label>
                    <input type="email" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">
                        <p style="font-size: smaller;">MESSAGE</p>
                    </label>
                    <textarea class="form-control"></textarea>

                    <button style="margin-top: 20px; float: right; text-align: center" type="button"
                        class="btn btn-dark">
                        <div style="display: flex;">
                            <p style="font-size: smaller; margin-right: 5px;">SEND MESSAGE</p>
                            <i class="bi bi-rocket-takeoff"></i>
                        </div>
                    </button>

                </div>
            </div>
        </section>

    </main>

    <!-- FOOTER -->

    <footer>
        <div class="div-img">
            <img src="./img/sky.jpg" alt="sky">
        </div>
    </footer>



</body>


<!-- Bootstrap Js -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

<!--Swiper Js-->
<script src="js/swiper-bundle.min.js"></script>

<!--Javascript-->
<script src="js/script.js"></script>

</html>